# unbind C-b
# set -g prefix C-b
# bind-key C-b send-prefix
# set -g prefix2 C-a
# bind-key C-a send-prefix
set -g prefix2 C-_ # C-/
bind-key C-_ send-prefix # C-/

set -g default-terminal "screen-256color"
set-option -g default-shell /bin/zsh

set-option -g history-limit 10000

set -s escape-time 0
set -g base-index 1
setw -g pane-base-index 1

# Is needed for vim autoread
# https://vi.stackexchange.com/questions/444/how-do-i-reload-the-current-file
set -g focus-events on

# Create new windows and panes in the current directory
bind c new-window -c "#{pane_current_path}"
unbind %
bind | split-window -h -c "#{pane_current_path}"
unbind '"'
bind - split-window -v -c "#{pane_current_path}"

# Group panes
unbind S
bind S setw synchronize-panes \; display-message "Synchronize-panes #{?pane_synchronized,on,off}"

unbind r
bind r source-file ~/.tmux.conf

bind -r j resize-pane -D 1
bind -r k resize-pane -U 1
bind -r l resize-pane -R 1
bind -r h resize-pane -L 1
bind -r m resize-pane -Z

# Navitage windows and sessions
bind -r H previous-window
bind -r L next-window
bind -r K switch-client -p
bind -r J switch-client -n

# bind-key x kill-pane # skip "kill-pane 1? (y/n)" prompt
set -g detach-on-destroy off  # don't exit from tmux when closing a session
set -g @t-fzf-prompt '  '

set -g mouse on

set-window-option -g mode-keys vi

bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'pbcopy'
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-selection-no-clear  'pbcopy'
bind P paste-buffer

# tpm plugin
set -g @plugin 'tmux-plugins/tpm'

# list of tmux plugins
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'jimeh/tmux-themepack' # to configure tmux theme
set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions for you every 15 minutes
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'joshmedeski/t-smart-tmux-session-manager'

set -g @themepack 'powerline/double/yellow' # use this theme for tmux

set -g @resurrect-capture-pane-contents 'on' # allow tmux-ressurect to capture pane contents
set -g @resurrect-strategy-nvim 'session'
set -g @continuum-restore 'on' # enable tmux-continuum functionality

set -goq @themepack-status-left-area-middle-format ""
set -goq @themepack-status-right-area-right-format ""


set -g @t-bind "Space"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# Modify the behavior of vim-tmux-navigator to be aware of fzf
forward_programs="view|n?vim?|fzf"
should_forward="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?($forward_programs)(diff)?$'"

bind-key -n 'C-h' if-shell "$should_forward" 'send-keys C-h'  'select-pane -L'
bind-key -n 'C-j' if-shell "$should_forward" 'send-keys C-j'  'select-pane -D'
bind-key -n 'C-k' if-shell "$should_forward" 'send-keys C-k'  'select-pane -U'
bind-key -n 'C-l' if-shell "$should_forward" 'send-keys C-l'  'select-pane -R'
